PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid Margin="10">
        <!-- הגדרת שורות ועמודות ב-Grid הראשי -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- אזור שעון המערכת -->
        <Grid Grid.Row="0" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- תצוגת שעון המערכת -->
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding CurrentTime}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />

            <!-- כפתורים לקידום שעון המערכת -->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <Button Content="add one minute" Margin="5" Click="btnAddOneMinute_Click" />
                <Button Content="add one hour" Margin="5" Click="btnAddOneHour_Click" />
                <Button Content="add one day" Margin="5" Click="btnAddOneDay_Click" />
                <Button Content="add one month" Margin="5" Click="btnAddOneMonth_Click" />
                <Button Content="add one year" Margin="5" Click="btnAddOneYear_Click" />
            </StackPanel>
        </Grid>

        <!-- אזור משתני תצורה -->
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- משתנה תצורה לעריכה -->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
                <Label Content="risk time span" VerticalAlignment="Center" Margin="5" />
                <TextBox Text= "{Binding MaxYearRange, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Update Max Range" Click="UpdateMaxRange_Click" />
            </StackPanel>
        </Grid>

        <!-- כפתורים כלליים -->
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
            <Button Content="תצוגת הרשימה" Width="200" Margin="5" Click="OpenListView_Click" />
            <Button Content="אתחול בסיס נתונים" Width="200" Margin="5" Click="InitializeDB_Click" />
            <Button Content="איפוס בסיס נתונים" Width="200" Margin="5" Click="ResetDB_Click" />
        </StackPanel>
    </Grid>
</Window>
