PL/Volunteer/VolunteerListWindow.xaml

<Window x:Class="PL.Volunteer.VolunteerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VolunteerListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- DataGrid -->
        <DataGrid ItemsSource="{Binding Volunteers}" 
                   SelectedValue="{Binding SelectedVolunteer, Mode=TwoWay}"
                  AutoGenerateColumns="False" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="2"
                  Margin="10">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Email" Binding="{Binding mail}" Width="200" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Active" Binding="{Binding IsActive}" Width="100" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add" Width="150" Margin="5" Click="btnAdd_Click"/>
            <Button Content="Delete" Width="150"  Margin="5"  Click="btnDelete_Click" IsEnabled="{Binding SelectedVolunteer}"/>
            <Button Content="Update" Width="150" Margin="5" Click="btnUpdate_Click" IsEnabled="{Binding SelectedVolunteer}"/>
        </StackPanel>
    </Grid>
</Window>