PL/Volunteer/VolunteerListWindow.xaml

<Window x:Class="PL.Volunteer.VolunteerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
       Title="VolunteerListWindow" Height="640" Width="800"
         DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Left" Height="50" Width="100" Margin="350,528,0,0" Grid.ColumnSpan="2"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource VolunteerSortByCollectionKey}}" 
          Grid.Row="1" 
          SelectedValue="{Binding VolunteerSortBy, Mode=TwoWay}"
          HorizontalAlignment="Left" VerticalAlignment="Center"
          Width="757" Height="30" Margin="33,0,0,0" Grid.ColumnSpan="2" SelectionChanged="ComboBox_SelectionChanged"/>
    </Grid>
</Window>
